﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.9">
	<Configuration uuid="e145c0b0-3b2a-40f7-88b5-9879fc9b9d8f">
		<InternalInfo>
			<xr:ContainedObject>
				<xr:ClassId>9cd510cd-abfc-11d4-9434-004095e12fc7</xr:ClassId>
				<xr:ObjectId>6c3fb1c2-76b2-4c0b-93b8-0150dc016b1e</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>9fcd25a0-4822-11d4-9414-008048da11f9</xr:ClassId>
				<xr:ObjectId>ad87d6d9-a20a-4c39-9eea-6951f62d72b3</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>e3687481-0a87-462c-a166-9f34594f9bba</xr:ClassId>
				<xr:ObjectId>dab6d268-c09f-4f4c-a246-bc3b2e30a4ef</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>9de14907-ec23-4a07-96f0-85521cb6b53b</xr:ClassId>
				<xr:ObjectId>7c41ab1f-9bf8-493b-b848-ba46626d4fa2</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>51f2d5d8-ea4d-4064-8892-82951750031e</xr:ClassId>
				<xr:ObjectId>390d95df-f401-42ea-a5a5-2ccf4572a915</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>e68182ea-4237-4383-967f-90c1e3370bc7</xr:ClassId>
				<xr:ObjectId>86482f12-8cd5-4c8d-9076-56073edb83d8</xr:ObjectId>
			</xr:ContainedObject>
		</InternalInfo>
		<Properties>
			<Name>ПослеЗавершенияТранзакции</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>После завершения транзакции</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<NamePrefix/>
			<ConfigurationExtensionCompatibilityMode>Version8_3_16</ConfigurationExtensionCompatibilityMode>
			<DefaultRunMode>OrdinaryApplication</DefaultRunMode>
			<UsePurposes>
				<v8:Value xsi:type="app:ApplicationUsePurpose">PlatformApplication</v8:Value>
			</UsePurposes>
			<ScriptVariant>Russian</ScriptVariant>
			<DefaultRoles/>
			<Vendor>Krynin V.I.</Vendor>
			<Version>0.1.4.17</Version>
			<UpdateCatalogAddress/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<UseManagedFormInOrdinaryApplication>false</UseManagedFormInOrdinaryApplication>
			<UseOrdinaryFormInManagedApplication>false</UseOrdinaryFormInManagedApplication>
			<AdditionalFullTextSearchDictionaries/>
			<CommonSettingsStorage/>
			<ReportsUserSettingsStorage/>
			<ReportsVariantsStorage/>
			<FormDataSettingsStorage/>
			<DynamicListsUserSettingsStorage/>
			<Content/>
			<DefaultReportForm/>
			<DefaultReportVariantForm/>
			<DefaultReportSettingsForm/>
			<DefaultDynamicListSettingsForm/>
			<DefaultSearchForm/>
			<DefaultDataHistoryChangeHistoryForm/>
			<DefaultDataHistoryVersionDataForm/>
			<DefaultDataHistoryVersionDifferencesForm/>
			<DefaultCollaborationSystemUsersChoiceForm/>
			<RequiredMobileApplicationPermissions>
				<app:permission>
					<app:permission>Location</app:permission>
					<app:use>false</app:use>
				</app:permission>
				<app:permission>
					<app:permission>Contacts</app:permission>
					<app:use>false</app:use>
				</app:permission>
				<app:permission>
					<app:permission>Calendars</app:permission>
					<app:use>false</app:use>
				</app:permission>
				<app:permission>
					<app:permission>PushNotification</app:permission>
					<app:use>false</app:use>
				</app:permission>
				<app:permission>
					<app:permission>LocalNotification</app:permission>
					<app:use>false</app:use>
				</app:permission>
				<app:permission>
					<app:permission>Print</app:permission>
					<app:use>false</app:use>
				</app:permission>
				<app:permission>
					<app:permission>InAppPurchases</app:permission>
					<app:use>false</app:use>
				</app:permission>
				<app:permission>
					<app:permission>Ads</app:permission>
					<app:use>false</app:use>
				</app:permission>
				<app:permission>
					<app:permission>BackgroundLocation</app:permission>
					<app:use>false</app:use>
				</app:permission>
				<app:permission>
					<app:permission>BackgroundAudioPlayback</app:permission>
					<app:use>false</app:use>
				</app:permission>
				<app:permission>
					<app:permission>FileExchangeWithPersonalComputer</app:permission>
					<app:use>false</app:use>
				</app:permission>
				<app:permission>
					<app:permission>CallPhone</app:permission>
					<app:use>false</app:use>
				</app:permission>
				<app:permission>
					<app:permission>CallLog</app:permission>
					<app:use>false</app:use>
				</app:permission>
				<app:permission>
					<app:permission>HandlePhoneCalls</app:permission>
					<app:use>false</app:use>
				</app:permission>
				<app:permission>
					<app:permission>SendSMS</app:permission>
					<app:use>false</app:use>
				</app:permission>
				<app:permission>
					<app:permission>ReceiveSMS</app:permission>
					<app:use>false</app:use>
				</app:permission>
				<app:permission>
					<app:permission>SMSLog</app:permission>
					<app:use>false</app:use>
				</app:permission>
				<app:permission>
					<app:permission>Camera</app:permission>
					<app:use>false</app:use>
				</app:permission>
				<app:permission>
					<app:permission>Microphone</app:permission>
					<app:use>false</app:use>
				</app:permission>
				<app:permission>
					<app:permission>MusicLibrary</app:permission>
					<app:use>false</app:use>
				</app:permission>
				<app:permission>
					<app:permission>PicturesAndVideoLibraries</app:permission>
					<app:use>false</app:use>
				</app:permission>
				<app:permission>
					<app:permission>AudioAndVibrationPlayback</app:permission>
					<app:use>false</app:use>
				</app:permission>
				<app:permission>
					<app:permission>InstallPackages</app:permission>
					<app:use>false</app:use>
				</app:permission>
				<app:permission>
					<app:permission>AllowOSBackup</app:permission>
					<app:use>true</app:use>
				</app:permission>
			</RequiredMobileApplicationPermissions>
			<StandaloneConfigurationRestrictionRoles/>
			<MainClientApplicationWindowMode>Normal</MainClientApplicationWindowMode>
			<DefaultInterface/>
			<DefaultStyle/>
			<DefaultLanguage>Language.Русский</DefaultLanguage>
			<BriefInformation>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация события ПослеЗавершенияТранзакции</v8:content>
				</v8:item>
			</BriefInformation>
			<DetailedInformation/>
			<Copyright>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>MIT License</v8:content>
				</v8:item>
			</Copyright>
			<VendorInformationAddress>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>shmalevoz@gmail.com</v8:content>
				</v8:item>
			</VendorInformationAddress>
			<ConfigurationInformationAddress>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>https://gitlab.com/shmalevoz/after_end_transaction</v8:content>
				</v8:item>
			</ConfigurationInformationAddress>
			<DataLockControlMode>Managed</DataLockControlMode>
			<ObjectAutonumerationMode>NotAutoFree</ObjectAutonumerationMode>
			<ModalityUseMode>Use</ModalityUseMode>
			<SynchronousPlatformExtensionAndAddInCallUseMode>Use</SynchronousPlatformExtensionAndAddInCallUseMode>
			<InterfaceCompatibilityMode>Taxi</InterfaceCompatibilityMode>
			<CompatibilityMode>Version8_3_9</CompatibilityMode>
			<DefaultConstantsForm/>
		</Properties>
		<ChildObjects>
			<Language>Русский</Language>
			<SessionParameter>пзт_Включено</SessionParameter>
			<SessionParameter>пзт_Транзкация</SessionParameter>
			<SessionParameter>пзт_СлужебныеОбъекты</SessionParameter>
			<CommonTemplate>пзт_README</CommonTemplate>
			<CommonTemplate>пзт_LICENSE</CommonTemplate>
			<CommonModule>пзт_Взаимоблокировка</CommonModule>
			<CommonModule>пзт_ДополнительныеСвойства</CommonModule>
			<CommonModule>пзт_Модуль</CommonModule>
			<CommonModule>пзт_МодульКлиент</CommonModule>
			<CommonModule>пзт_Настройка</CommonModule>
			<CommonModule>пзт_ПодпискаНаСобытия</CommonModule>
			<CommonModule>пзт_Подсистема</CommonModule>
			<CommonModule>пзт_ПодсистемаВызовСервера</CommonModule>
			<CommonModule>пзт_ПодсистемаПовтИсп</CommonModule>
			<CommonModule>пзт_ПодсистемаТексты</CommonModule>
			<CommonModule>пзт_Состав</CommonModule>
			<CommonModule>пзт_СоставВызовСервера</CommonModule>
			<CommonModule>пзт_Статус</CommonModule>
			<CommonModule>пзт_Транзакция</CommonModule>
			<CommonModule>пзт_ТранзакцияВызовСервера</CommonModule>
			<EventSubscription>пзт_ОбъектПередЗаписью</EventSubscription>
			<EventSubscription>пзт_ОбъектПриЗаписи</EventSubscription>
			<EventSubscription>пзт_ДокументПередЗаписью</EventSubscription>
			<EventSubscription>пзт_РегистрПередЗаписью</EventSubscription>
			<EventSubscription>пзт_РегистрПриЗаписи</EventSubscription>
			<EventSubscription>пзт_РегистрРасчетаПередЗаписью</EventSubscription>
			<EventSubscription>пзт_РегистрРасчетаПриЗаписи</EventSubscription>
			<ScheduledJob>пзт_ОбработкаПотерянныхТранзакций</ScheduledJob>
			<Enum>пзт_РежимыЗаписи</Enum>
			<Enum>пзт_РежимыПроведения</Enum>
			<Enum>пзт_ИзменениеБулево</Enum>
			<Report>пзт_Транзакции</Report>
			<DataProcessor>пзт_Настройки</DataProcessor>
			<InformationRegister>пзт_Настройки</InformationRegister>
			<InformationRegister>пзт_СоставНаблюдения</InformationRegister>
			<InformationRegister>пзт_СоставТранзакцийОбъекты</InformationRegister>
			<InformationRegister>пзт_СоставТранзакцийРегистры</InformationRegister>
			<InformationRegister>пзт_Транзакции</InformationRegister>
			<InformationRegister>пзт_ТранзакцииОжидающиеОбработку</InformationRegister>
		</ChildObjects>
	</Configuration>
</MetaDataObject>